# NewProductManager

./: README.md  pom.xml
src/main/java/com/mycompany/newproductmanager/ejb/: ProductEjb.java  UserOrderEjb.java
src/main/java/com/mycompany/newproductmanager/entity/: Product.java  ProductCategory.java  UserOrder.java  UserOrderItem.java
src/main/java/com/mycompany/newproductmanager/mb/: ProductsBean.java  UserOrdersBean.java
src/main/java/com/mycompany/newproductmanager/util/: ProductConverter.java
src/main/resources/: config.properties  data.sql
src/main/webapp/: index.xhtml  newOrder.xhtml  orderDetails.xhtml  template.xhtml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
